<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exo objets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="perso1">
        <div id="propriete1"></div>
        <div id="propriete2"></div>
        <div id="propriete3"></div>
        <div id="method1"></div>
        <div id="method2"></div>
    </div>
    <div id="perso2">
        <div id="propPerso2"></div>
        <div id="deux"></div>
        <div id="trois"></div>
        <div id="method"></div>
        <div id="methode"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>